{
  "name": "social-posts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "chart.js": "^4.4.1",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "material-table": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-email": "^3.0.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.8.0",
    "react-pdf": "^7.6.0",
    "react-pdf-viewer": "^0.1.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.2",
    "swr": "^2.1.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.9.0",
    "tailwindcss": "^3.2.7"
  }
}
